<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1572</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>Device Buttons</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="1">
              <widget class="QPushButton" name="start_device_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(230, 230, 230); 
	border-style: solid;
	border-color: rgb(176, 176, 176);
	border-width: 1px;
}
QPushButton:hover {background-color: rgb(210, 255, 190)}
QPushButton:pressed {background-color: rgb(170, 255,130)}</string>
               </property>
               <property name="text">
                <string>Run Procedure</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="update_globals_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(230, 230, 230); 
	border-style: solid;
	border-color: rgb(176, 176, 176);
	border-width: 1px;
}
QPushButton:hover {background-color: rgb(210, 230, 255)}
QPushButton:pressed {background-color: rgb(170, 190, 255)}</string>
               </property>
               <property name="text">
                <string>Update Globals</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="stop_device_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(230, 230, 230); 
	border-style: solid;
	border-color: rgb(176, 176, 176);
	border-width: 1px;
}
QPushButton:hover {background-color: rgb(255, 210, 210)}
QPushButton:pressed {background-color: rgb(255, 170,170)}</string>
               </property>
               <property name="text">
                <string>Stop After Next Cycle</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Procedure Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="cycle_label">
                 <property name="text">
                  <string>Cycle 0/0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="cycle_progress">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="2">
                <widget class="QLineEdit" name="file_number">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>File Number</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Current Procedure</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Cycle Length (s)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="cycle_length">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="current_file">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>File Management</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Process File Management</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="preset_path"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="new_procedure_button">
                   <property name="text">
                    <string>New Procedure</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="save_name">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="save_button">
                   <property name="text">
                    <string>Save Procedure</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="load_button">
                   <property name="text">
                    <string>Load Procedure</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="load_combo"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Path:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="title">
               <string>Hardware File Management</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="pushButton">
                     <property name="text">
                      <string>New Hardware Setup</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="text">
                      <string>Save Hardware Setup</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="text">
                      <string>Load Hardware Setup</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="comboBox"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="1" column="2">
                    <widget class="QPushButton" name="detect_com_button">
                     <property name="text">
                      <string>Detect COM Ports</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pushButton_5">
                     <property name="text">
                      <string>Detect NI Boards</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QListWidget" name="listWidget_3"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="pushButton_6">
                     <property name="text">
                      <string>Detect PulseBlasters</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QListWidget" name="listWidget">
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                      <property name="checkState">
                       <enum>Checked</enum>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QTreeWidget" name="treeWidget">
                     <column>
                      <property name="text">
                       <string>Virtual Channel</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Label</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Min</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Max</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Enable</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Scaling</string>
                      </property>
                     </column>
                     <item>
                      <property name="text">
                       <string>Board 0</string>
                      </property>
                      <property name="checkState">
                       <enum>Unchecked</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <item>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>1</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>3</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>4</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>5</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>6</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>7</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                     </item>
                     <item>
                      <property name="text">
                       <string>Board 1</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="MainTab">
         <attribute name="title">
          <string>Variables</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Sequencing Parameters</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Steps</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="steps_num">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Persistent Cycling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QCheckBox" name="persistent_cb">
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Cycle Delay</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="cycle_delay"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Current Variables</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QTableWidget" name="current_vars_table">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Variable</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Current Value</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Dynamic Process Variables</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QListWidget" name="dyn_var_list">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0,0,0,0,0">
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Default</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Variable Name</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Start</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="dyn_var_name"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Computed Step Size</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>End</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="dyn_var_start"/>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="dyn_var_stepsize">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="dyn_var_end"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="dyn_var_default"/>
                   </item>
                   <item row="7" column="1">
                    <widget class="QPushButton" name="new_dyn_var">
                     <property name="text">
                      <string>New Dynamic Variable</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QCheckBox" name="dyn_var_send">
                     <property name="text">
                      <string>Send Variable</string>
                     </property>
                     <property name="tristate">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QCheckBox" name="dyn_var_log">
                     <property name="text">
                      <string>Logarithmic</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QPushButton" name="delete_dyn_var">
                     <property name="text">
                      <string>Delete Selected Dynamic Variable</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Static process Variables</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QTableWidget" name="stat_var_table">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>150</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Variable Name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="new_stat_var">
                     <property name="text">
                      <string>New Static Variable</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="delete_stat_var">
                     <property name="text">
                      <string>Delete Selected Static Variable</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Staging">
         <attribute name="title">
          <string>Primary Staging</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTabWidget" name="StagingTabs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="digital">
               <attribute name="title">
                <string>Digital Outputs</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QTableWidget" name="digital_table">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="showGrid">
                   <bool>true</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::SolidLine</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="cornerButtonEnabled">
                   <bool>true</bool>
                  </property>
                  <attribute name="horizontalHeaderHighlightSections">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderHighlightSections">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Duration</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>9</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>10</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>11</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>13</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>14</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>15</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>16</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>17</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>18</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>19</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>20</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>21</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>22</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>23</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="analog">
               <attribute name="title">
                <string>Analog Outputs</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QTableWidget" name="analog_table">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>26</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Duration</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Step Size</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="nova">
               <attribute name="title">
                <string>Novatech Outputs</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QTableWidget" name="novatech_table">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>26</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Duration</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Step Size</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>0 - Amplitude</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>0 - Frequency</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>0 - Phase</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>1 - Amplitude</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>1 - Frequency</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>1 - Phase</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>2 - Amplitude</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>2 - Frequency</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>2 - Phase</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>3 - Amplitude</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>3 - Frequency</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>3 - Phase</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Plotting</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Choose which channels to plot</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Digital Channels</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Analog Channels</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Novatech Channels</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="plot_button">
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Cycle Number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="cycle_plot_number">
                  <property name="wrapping">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QVBoxLayout" name="plot_layout"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1572</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
