INSTRUCTIONS
                                    Name;             Duration;   Stepsize;             Digital Outputs, 0; Analog Outputs; Novatech Outputs
                                     OFF;                    2;        0.0;       000000000000000000000000; ; 
                                      ON;                    1;        0.0;       111111111111111111111111; ; 

DYNAMIC_PROCESS_VARIABLES
                                    Name;                Start;                  End;              Default;     Logarithmic;   Send

STATIC_PROCESS_VARIABLES
                                    Name;                Value

SEQUENCING_PARAMETERS
     Steps;  Persistent;    Delay
         1;           0;      0.0
